<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FotbollsVMKlocka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="TemplateNameClock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/clock</Value>
    </Setting>
    <Setting Name="BottomFlarp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Overtime</Value>
    </Setting>
    <Setting Name="Teams" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ALG#Algeriet&lt;/string&gt;
  &lt;string&gt;ARG#Argentina&lt;/string&gt;
  &lt;string&gt;AUS#Australien&lt;/string&gt;
  &lt;string&gt;BRA#Brasilien&lt;/string&gt;
  &lt;string&gt;CHI#Chile&lt;/string&gt;
  &lt;string&gt;DEN#Danmark&lt;/string&gt;
  &lt;string&gt;CIV#Elfenbenskusten&lt;/string&gt;
  &lt;string&gt;ENG#England&lt;/string&gt;
  &lt;string&gt;FRA#Frankrike&lt;/string&gt;
  &lt;string&gt;GHA#Ghana&lt;/string&gt;
  &lt;string&gt;GRE#Grekland&lt;/string&gt;
  &lt;string&gt;NED#Holland&lt;/string&gt;
  &lt;string&gt;HON#Honduras&lt;/string&gt;
  &lt;string&gt;ITA#Italien&lt;/string&gt;
  &lt;string&gt;JPN#Japan&lt;/string&gt;
  &lt;string&gt;CMR#Kamerun&lt;/string&gt;
  &lt;string&gt;MEX#Mexiko&lt;/string&gt;
  &lt;string&gt;NGA#Nigeria&lt;/string&gt;
  &lt;string&gt;PRK#Nordkorea&lt;/string&gt;
  &lt;string&gt;NZL#Nya Zeeland&lt;/string&gt;
  &lt;string&gt;PAR#Paraguay&lt;/string&gt;
  &lt;string&gt;POR#Portugal&lt;/string&gt;
  &lt;string&gt;SUI#Schweiz&lt;/string&gt;
  &lt;string&gt;SRB#Serbien&lt;/string&gt;
  &lt;string&gt;SVK#Slovakien&lt;/string&gt;
  &lt;string&gt;SVN#Slovenien&lt;/string&gt;
  &lt;string&gt;ESP#Spanien&lt;/string&gt;
  &lt;string&gt;RSA#Sydafrika&lt;/string&gt;
  &lt;string&gt;KOR#Sydkorea&lt;/string&gt;
  &lt;string&gt;GER#Tyskland&lt;/string&gt;
  &lt;string&gt;URU#Uruguay&lt;/string&gt;
  &lt;string&gt;USA#USA&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TemplateNameTickerUp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/telegram</Value>
    </Setting>
    <Setting Name="TemplateNameTickerNere" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/telegram</Value>
    </Setting>
    <Setting Name="GraphicsLayerClock" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GraphicsLayerExternalTicker" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FieldNameTickerUp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crawlTextUp</Value>
    </Setting>
    <Setting Name="FieldNameTickerDown" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crawlTextDown</Value>
    </Setting>
    <Setting Name="Name1RowDown" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/4021</Value>
    </Setting>
    <Setting Name="Name1RowUp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/4024</Value>
    </Setting>
    <Setting Name="Logos" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;---&lt;/string&gt;
  &lt;string&gt;SVT1&lt;/string&gt;
  &lt;string&gt;SVT2&lt;/string&gt;
  &lt;string&gt;SVT24&lt;/string&gt;
  &lt;string&gt;SVTB&lt;/string&gt;
  &lt;string&gt;SVTHD&lt;/string&gt;
  &lt;string&gt;SVTPLAY&lt;/string&gt;
  &lt;string&gt;TV4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TemplateNameCountDown" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/countdown</Value>
    </Setting>
    <Setting Name="TemplateNameFacebookFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/facebook_helsida</Value>
    </Setting>
    <Setting Name="TemplateNameFacebookBottom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FotbollsVM2010/facebookSimpel</Value>
    </Setting>
    <Setting Name="FileNameFacebookComments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">facebook.txt</Value>
    </Setting>
    <Setting Name="CasparChannel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>